## Interface: 11507
## Title: Damaged Minds |cFFa60e53Sanity
## Author: coolmodi
## Version: 0.2.14
## Notes: 
## SavedVariables: DMS_Settings, DMS_Database, DMS_Backups, DMS_Logs

Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibWindow-1.1\LibWindow-1.1.lua
Libs\LibDeflate\LibDeflate.lua
Libs\Ace3\AceComm-3.0\AceComm-3.0.xml
Libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibDialog-1.0\LibDialog-1.0.lua
Libs\lib-st\Core.lua
Libs\MSA-DropDownMenu-1.0\MSA-DropDownMenu-1.0.lua

Utils.lua

Locale/Localization.lua

Classes/EventEmitter.lua
Classes/UniqueRoll.lua
Classes/UniqueTimers.lua

System/Events.lua
System/Net.lua
System/SlashCommands.lua
System/Settings.lua
System/Item.lua
System/Guild.lua

Database/Database.lua
Database/Base64.lua
Database/Converters.lua
Database/ImportExport.lua

Modules/LootSession/Trade.lua
Modules/LootSession/LootSession.lua
Modules/LootSession/LootSessionComm.lua
Modules/LootSession/PointLogic.lua
Modules/LootSession/LootSessionHost.lua
Modules/LootSession/Autopass.lua
Modules/LootSession/LootSessionClient.lua
Modules/LootSession/LootList.lua

Modules/Meow.lua

UI/UIFunctions.lua
UI/Components/IconButton.lua
UI/Components/ButtonWindow.lua
UI/Components/Dropdown.lua
UI/Components/DatePicker.lua
UI/SettingsTab.lua
UI/SessionWindowMoreInfo.lua
UI/SessionWindow.lua
UI/LootWindow.lua
UI/ResponseWindow.lua
UI/DatabaseWindow.lua
UI/TradeWindow.lua

Modules/Sync/Sync.lua
Modules/Sync/SyncWindow.lua

Modules/VersionCheck/VersionCheck.lua
Modules/VersionCheck/VersionCheckWindow.lua

Modules/PointDistribution/WorldBuffs.lua
Modules/PointDistribution/PointDistributor.lua
Modules/PointDistribution/DistUI.lua

Modules/Decider/WheelUI.lua
Modules/Decider/Decider.lua
Modules/Decider/StartUI.lua