## Interface: 11503
## Title: DamagedMindsSanity
## Author: coolmodi
## Version: 0.0.1
## Notes: -
## SavedVariables: DMS_Settings, DMS_Database

Libs\Ace3\LibStub\LibStub.lua
Libs\Ace3\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\Ace3\AceConsole-3.0\AceConsole-3.0.xml
Libs\Ace3\AceConfig-3.0\AceConfig-3.0.xml
Libs\Ace3\AceGUI-3.0\AceGUI-3.0.xml
Libs\LibSharedMedia-3.0\lib.xml
Libs\AceGUI-3.0-SharedMediaWidgets\widget.xml
Libs\LibWindow-1.1\LibWindow-1.1.lua
Libs\LibDeflate\LibDeflate.lua
Libs\Ace3\AceComm-3.0\AceComm-3.0.xml
Libs\Ace3\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\LibDialog-1.0\LibDialog-1.0.lua

Utils.lua

Locale/Localization.lua

Classes/EventEmitter.lua
Classes/UniqueRoll.lua
Classes/UniqueTimers.lua

System/Events.lua
System/Net.lua
System/SlashCommands.lua
System/Settings.lua

Database/Database.lua

Modules/LootSession/ItemFunctions.lua
Modules/LootSession/LootSession.lua
Modules/LootSession/LootSessionHost.lua
Modules/LootSession/LootSessionClient.lua

UI/SettingsTab.lua
UI/SessionWindow.lua
